meta {
  name: Create short Post
  type: http
  seq: 2
}

post {
  url: {{post_base_url}}/post/short
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "postDescription": ""
  }
}

body:multipart-form {
  file: @file(/home/soumalya/Downloads/SpaceX CAUGHT A ROCKET BOOSTER (Flight 7) [BVSoxGRTORw].mp4) @contentType(video/mp4)
  lat: 22.57683005377206 @contentType(application/json)
  lon: 88.46684283244318 @contentType(application/json)
  state: West Bengal @contentType(application/json)
  city: New Town @contentType(application/json)
}
