meta {
  name: Create full Post
  type: http
  seq: 1
}

post {
  url: {{post_base_url}}/post/full
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "postDescription": ""
  }
}

body:multipart-form {
  file: @file(/home/soumalya/Downloads/Papa Being Savage.mp4) @contentType(video/mp4)
  postDescription: Technology has transformed nearly every aspect of modern life, shaping the way people communicate, work, and interact with the worldd. From the advent of the internet to the proliferation of smartphones, the rapid pace of innovation has redefined convenience and accessibility. Digital tools and platforms now connect individuals across continents, allowing for real-time collaboration and global discourse. @contentType(application/json)
  lat: 22.570872364004277 @contentType(application/json)
  lon: 88.47100102620456 @contentType(application/json)
  state: West Bengal @contentType(application/json)
  city: New Town @contentType(application/json)
}
