events {}

http {
    log_format main '{ forwarded-for: $proxy_add_x_forwarded_for, remote-addr: $remote_addr, local_time: $time_local, request: $request, status: $status, body_size: $body_bytes_sent, refer: $http_referer, user_agent: $http_user_agent }';
                    
    access_log /var/log/nginx/access.log main;

    upstream auth-api {
        server auth-api:5011;
    }

    upstream post-api {
        server post-api:5013;
    }

    server {
        listen 80;
        server_name api.hangoutsb.in;

        # Let's Encrypt Challenge for Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /auth-api {
            proxy_pass http://auth-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /post-api {
            proxy_pass http://post-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow large request bodies up to 500MB
            client_max_body_size 1048M;
        }

        location / {
            proxy_pass https://s3.ap-south-1.amazonaws.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
