events {}

http {
    upstream auth-api {
        server hangout-auth-api-1:5011;
    }

    upstream post-api {
        server hangout-post-api-1:5013;
    }
    upstream media-server {
        server hangout-media-server-1:5014;
    }

    server {
        listen 80;
        server_name gateway;
        location /auth {
            proxy_pass http://auth-api;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /content {
            proxy_pass http://post-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow large request bodies up to 500MB
            client_max_body_size 500M;
        }

        location /media {
            proxy_pass http://media-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
