events {}

http {
    upstream auth-api {
        server auth-api:5011;
    }

    upstream post-api {
        server post-api:5013;
    }

    upstream media-server {
        server minio:9000;
    }

    upstream profile-api {
        server profile-api:5014;
    }

    server {
        listen 80;
        server_name gateway;
        location /auth-api {
            proxy_pass http://auth-api;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /post-api {
            proxy_pass http://post-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 1048M;
        }

        location /profile-api {
            proxy_pass http://profile-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 1048M;
        }
        
        location / {
            proxy_pass http://media-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
